article.blog-article {
  font-family: "Open Sans", Helvetica, "Helvetica Neue", Arial, sans-serif;
  h1 {
    color: $gray-900;
    font-size: 3rem;
    margin: 1rem 0 2rem 0;
    text-align: center;
    small {
      color: $gray-700;
      display: block;
      font-size: 1rem;
      font-weight: 400;
      margin-top: 1rem;
    }
  }
  h2 {
    border-bottom: 1px solid $gray-300;
    margin-top: 3rem;
    padding-bottom: 0.5rem;
  }
  .blog-article-tags {
    margin-bottom: 3rem;
    text-align: center;
  }
}

section.blog-article-content {
  color: $gray-900;
  line-height: 1.5rem;
  text-align: justify;
}

.blog-article-form {
  width: 100%;
  .flexdatalist-multiple li.input-container input { box-shadow: none; }
  .flexdatalist-multiple li.value { line-height: 29px; }
  .flexdatalist-multiple li.value span.fdl-remove { line-height: 29px; }
}

section.blog-article-sidebar {
  margin: 1rem 0 0 0;
  h3 {
    border-bottom: 1px solid $gray-300;
    font-weight: 500;
    margin: 2rem 0 1rem 0;
    padding-bottom: 0.5rem;
  }
  .blog-article-manage {
    background-color: $gray-200;
    padding: 1rem;
    h3 { margin-top: 0; }
  }
}

ul.blog-sidebar-taglist {
  padding-left: 2rem;
  list-style: square;
  li a {
    display: block;
    padding: 0.3rem 1rem;
    transition: background-color 0.3s;
    &:hover {
      background-color: $gray-200;
      text-decoration: none;
      transition: background-color 0.3s;
    }
  }
}

ul.blog-sidebar-article_list {
  padding-left: 0;
  list-style: none;
  li a {
    display: block;
    padding: 0.5rem 1rem;
    transition: background-color 0.3s;
    &:hover {
      background-color: $gray-200;
      text-decoration: none;
      transition: background-color 0.3s;
    }
  }
  li.blog-sidebar-article_list-header {
    padding: 0.5rem 0;
  }
}

#blogSidebarShareButtons {
  display: flex;
  justify-content: space-around;
  a { font-size: 2rem; }
}

.blog-tag {
  background-color: $gray-200;
  display: inline-block;
  line-height: 1.3rem;
  margin: 0 0 0.25rem 0.8rem;
  position: relative;
  text-align: left;
  a, em { display: block; padding: 0 1rem 0.1rem 1rem; }
  &:before {
    border-right: 0.7rem solid $gray-200;
    border-top: 0.7rem solid transparent;
    border-bottom: 0.7rem solid transparent;
    content: '';
    height: 0;
    left: -0.7rem;
    position: absolute;
    width: 0;
  }
  &:after {
    background-color: white;
    border-radius: 0.2rem;
    content: '';
    height: 0.4rem;
    position: absolute;
    top: 0.5rem;
    width: 0.4rem;
  }
  span {
    background-color: white;
    height: 1.8rem;
    left: -1rem;
    position: absolute;
    width: 0.5rem;
  }
}

.blog-articles {
  margin-top: 2rem;
  .blog-articles-item {
    border: 1px solid transparent;
    border-bottom-color: $gray-300;
    margin-bottom: 1rem;
    padding: 1rem 0;
    h2 { margin: 0 0 1.5rem 0; }
    .blog-articles-item-info {
      display: flex;
      justify-content: space-between;
      margin: 0 0 1.5rem 0;
    }
    .blog-articles-item-summary {
      margin-bottom: 1.5rem;
      p { margin: 0; text-align: justify; }
    }
    &:last-child { border-bottom-color: transparent; }
    &.unpublished {
      border-color: $warning;
      padding-top: 3rem;
      position: relative;
      &:before {
        background: repeating-linear-gradient(
                        45deg,
                        lighten($secondary, 40%),
                        lighten($secondary, 40%) 1rem,
                        white 1rem,
                        white 2rem
        );
        border-bottom: 1px solid lighten($secondary, 40%);
        color: darken($warning, 10%);
        content: attr(data-content);
        font-weight: 600;
        height: 2rem;
        left: 0;
        line-height: 2rem;
        position: absolute;
        text-align: center;
        top: 0;
        width: 100%;
      }
    }
  }
}

.blog-tags-tag_header {
  align-items: center;
  border-top: 1px solid $gray-300;
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;
  margin: 0;
  &:first-child { border-top: none; }
  span { font-size: 1rem; }
}


@media screen and (min-width: map-get($grid-breakpoints, lg)) {
  section.blog-article-sidebar {
    margin: 1rem 0 0 2rem;
  }
}
