header.header-dark {
  background-color: $primary-dark;
  h1 {
    color: $gray-200;
    font-size: 1.4rem;
    font-weight: 600;
    margin: 0;
    img {
      background-color: white;
      border: 2px solid $primary;
      border-radius: 50%;
      height: 2.5rem;
      margin-right: 0.5rem;
      margin-bottom: 0.25rem;
      vertical-align: middle;
      width: 2.5rem;
    }
    a {
      color: $gray-200;
      display: inline-block;
      line-height: 4rem;
      padding-left: 0.5rem;
      &:hover { color: white; text-decoration: none; }
    }
  }
  .header-content {
    display: flex;
    justify-content: space-between;
    .header-user { text-align: right; }
    .header-menu {
      flex-grow: 1;
      margin-left: 0.5rem;
      padding: 0 1rem;
      text-align: left;
    }
  }
}

.pure-menu-has-children > .pure-menu-link:after { font-size: inherit; }

.pure-menu-horizontal ul.pure-menu-list {
  display: flex;
  > li.pure-menu-item {
    line-height: 4rem;
    a span { display: none; }
  }
  .pure-menu-link {
    background-color: $primary-dark;
    color: $gray-200;
    font-weight: 400;
    padding: 0 1rem;
    transition: background-color 0.3s;
    span { margin-left: 0.5rem; }
    &:hover {
      background-color: $primary;
      color: white;
      text-decoration: none;
      transition: background-color 0.3s;
    }
  }
  .pure-menu-children li.pure-menu-item { line-height: 2.5rem; }
}

ul.pure-menu-list > li.pure-menu-has-children { position: relative; }
ul.pure-menu-list ul.pure-menu-children {
  left: -10rem;
  position: absolute;
  right: 0;
  text-align: left;
}

@media screen and (min-width: map-get($grid-breakpoints, lg)) {
  h1 a { padding-left: 0; }
  //header.header-dark .header-content .header-menu { display: block; }
  li.header-user-menu { min-width: 12rem; }

  .pure-menu-horizontal ul.pure-menu-list > li.pure-menu-item > a span {
    display: inline;
  }

  ul.pure-menu-list ul.pure-menu-children {
    left: 0;
    position: absolute;
    right: 0;
    text-align: left;
  }
}
